{
  "name": "neonforge",
  "version": "0.1.0",
  "exports": {
    ".": "./deno.json"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable", "deno.ns"]
  },
  "imports": {
    "@std/http": "jsr:@std/http@1"
  },
  "fmt": {
    "exclude": ["node_modules", "nextjs/.next"]
  },
  "lint": {
    "exclude": ["node_modules", "nextjs/.next"]
  },
  "tasks": {
    "registry:build": "bun run scripts/build-registry.mjs",
    "registry:build:local": "bun run scripts/build-registry.mjs --local --base-url=http://localhost:4173/r",
    "registry:serve": "deno run --allow-net --allow-read --allow-env scripts/serve-deno.ts",
    "dev": "cd nextjs && bun run next dev",
    "build": "cd nextjs && bun run next build",
    "start": "cd nextjs && bun run next start",
    "test": "cd nextjs && bunx vitest run",
    "test:watch": "cd nextjs && bunx vitest"
  }
}
